# tam-java

./: .gitignore  README.md  pom.xml
docs/: tam_specification.md
samples/decompiled/: capitalise_degenerate.decompiled  date_degenerate.decompiled  dates.decompiled  echo.decompiled  emptycommandsemicolon.decompiled  factorial_degenerate.decompiled  freq_degenerate.decompiled  hello_degenerate.decompiled  inc.decompiled  insertion_sort.decompiled  iteratively_degenerate.decompiled  leapyear_degenerate.decompiled  line.decompiled  monthsofyear_degenerate.decompiled  nestedarrays.decompiled  nestedrecords.decompiled  odd_degenerate.decompiled  power.decompiled  print_array_degenerate.decompiled  rationals.decompiled  record_degenerate.decompiled  reverse_line_degenerate.decompiled  string_degenerate.decompiled  sum_proc.decompiled
samples/output/: capitalise.out  date.out  dates.out  echo.out  emptycommandeot.out  factorial.out  freq.out  hello.out  inc.out  insertion_sort.out  iteratively.out  line.out  monthsofyear.out  nestedarrays.out  nestedrecords.out  odd.out  power.out  print_array.out  rationals.out  record.out  string.out  sum_proc.out
samples/source/: capitalise.t  capitalise_degenerate.t  date.t  date_degenerate.t  dates.t  dates_degenerate.t  echo.t  echo_degenerate.t  emptycommandeot_degenerate.t  emptycommandsemicolon_degenerate.t  factorial.t  factorial_degenerate.t  freq.t  freq_degenerate.t  hello.t  hello_degenerate.t  inc.t  inc_degenerate.t  insertion_sort.t  insertion_sort_degenerate.t  iteratively.t  iteratively_degenerate.t  leapyear.t  leapyear_degenerate.t  line.t  line_degenerate.t  monthsofyear.t  monthsofyear_degenerate.t  nestedarrays.t  nestedrecords.t  odd.t  odd_degenerate.t  power.t  power_degenerate.t  print_array.t  print_array_degenerate.t  rationals.t  rationals_degenerate.t  record.t  record_degenerate.t  (+6 more)
src/main/java/com/z0ltan/tam/: App.java  Disassembler.java  Instruction.java  Interpreter.java  Machine.java
src/test/java/com/z0ltan/tam/: AppTest.java  DisassemblerTest.java  InterpreterTest.java
src/test/java/com/z0ltan/tam/mathers/: ContentMatcher.java
