0:  PUSH        5
1:  LOADL       97
2:  LOADL       65
3:  CALL        sub     
4:  JUMP        27[CB]
5:  LOAD  (1)   -1[LB]
6:  LOADI (1)   
7:  LOADL       97
8:  CALL        ge      
9:  LOAD  (1)   -1[LB]
10:  LOADI (1)   
11:  LOADL       122
12:  CALL        le      
13:  CALL        and     
14:  JUMPIF(0)   22[CB]
15:  LOAD  (1)   -1[LB]
16:  LOADI (1)   
17:  LOAD  (1)   5[SB]
18:  CALL        sub     
19:  LOAD  (1)   -1[LB]
20:  STOREI(1)   
21:  JUMP        26[CB]
22:  LOAD  (1)   -1[LB]
23:  LOADI (1)   
24:  LOAD  (1)   -1[LB]
25:  STOREI(1)   
26:  RETURN(0)   1
27:  JUMP        46[CB]
28:  PUSH        1
29:  LOADL       0
30:  STORE (1)   3[LB]
31:  JUMP        40[CB]
32:  LOAD  (1)   3[LB]
33:  LOAD  (1)   -1[LB]
34:  CALL        add     
35:  CALL  (SB)  5[CB]
36:  LOAD  (1)   3[LB]
37:  LOADL       1
38:  CALL        add     
39:  STORE (1)   3[LB]
40:  LOAD  (1)   3[LB]
41:  LOADL       5
42:  CALL        lt      
43:  JUMPIF(1)   32[CB]
44:  POP   (0)   1
45:  RETURN(0)   1
46:  JUMP        65[CB]
47:  PUSH        1
48:  LOADL       0
49:  STORE (1)   3[LB]
50:  JUMP        59[CB]
51:  LOAD  (1)   3[LB]
52:  LOAD  (1)   -1[LB]
53:  CALL        add     
54:  CALL        get     
55:  LOAD  (1)   3[LB]
56:  LOADL       1
57:  CALL        add     
58:  STORE (1)   3[LB]
59:  LOAD  (1)   3[LB]
60:  LOADL       5
61:  CALL        lt      
62:  JUMPIF(1)   51[CB]
63:  POP   (0)   1
64:  RETURN(0)   1
65:  JUMP        86[CB]
66:  PUSH        1
67:  LOADL       0
68:  STORE (1)   3[LB]
69:  JUMP        79[CB]
70:  LOAD  (1)   3[LB]
71:  LOADA       -5[LB]
72:  CALL        add     
73:  LOADI (1)   
74:  CALL        put     
75:  LOAD  (1)   3[LB]
76:  LOADL       1
77:  CALL        add     
78:  STORE (1)   3[LB]
79:  LOAD  (1)   3[LB]
80:  LOADL       5
81:  CALL        lt      
82:  JUMPIF(1)   70[CB]
83:  CALL        puteol  
84:  POP   (0)   1
85:  RETURN(0)   5
86:  LOADA       0[SB]
87:  CALL  (SB)  47[CB]
88:  LOAD  (5)   0[SB]
89:  CALL  (SB)  66[CB]
90:  CALL        puteol  
91:  LOADA       0[SB]
92:  CALL  (SB)  28[CB]
93:  LOAD  (5)   0[SB]
94:  CALL  (SB)  66[CB]
95:  POP   (0)   6
96:  HALT  
