0:  LOADL       12
1:  LOADL       25
2:  PUSH        2
3:  PUSH        6
4:  JUMP        13[CB]
5:  LOAD  (1)   -2[LB]
6:  CALL        putint  
7:  LOADL       45
8:  CALL        put     
9:  LOAD  (1)   -1[LB]
10:  CALL        putint  
11:  CALL        puteol  
12:  RETURN(0)   2
13:  JUMP        21[CB]
14:  LOAD  (1)   -1[LB]
15:  CALL        getint  
16:  LOAD  (1)   -1[LB]
17:  LOADL       1
18:  CALL        add     
19:  CALL        getint  
20:  RETURN(0)   1
21:  JUMP        42[CB]
22:  PUSH        1
23:  LOADL       0
24:  STORE (1)   3[LB]
25:  JUMP        36[CB]
26:  LOAD  (1)   3[LB]
27:  LOADL       2
28:  CALL        mult    
29:  LOAD  (1)   -1[LB]
30:  CALL        add     
31:  CALL  (SB)  14[CB]
32:  LOAD  (1)   3[LB]
33:  LOADL       1
34:  CALL        add     
35:  STORE (1)   3[LB]
36:  LOAD  (1)   3[LB]
37:  LOADL       3
38:  CALL        lt      
39:  JUMPIF(1)   26[CB]
40:  POP   (0)   1
41:  RETURN(0)   1
42:  LOADA       2[SB]
43:  CALL  (SB)  14[CB]
44:  LOADA       4[SB]
45:  CALL  (SB)  22[CB]
46:  LOAD  (2)   0[SB]
47:  CALL  (SB)  5[CB]
48:  LOAD  (2)   2[SB]
49:  CALL  (SB)  5[CB]
50:  PUSH        1
51:  LOADL       0
52:  STORE (1)   10[SB]
53:  JUMP        65[CB]
54:  LOAD  (1)   10[SB]
55:  LOADL       2
56:  CALL        mult    
57:  LOADA       4[SB]
58:  CALL        add     
59:  LOADI (2)   
60:  CALL  (SB)  5[CB]
61:  LOAD  (1)   10[SB]
62:  LOADL       1
63:  CALL        add     
64:  STORE (1)   10[SB]
65:  LOAD  (1)   10[SB]
66:  LOADL       3
67:  CALL        lt      
68:  JUMPIF(1)   54[CB]
69:  POP   (0)   1
70:  LOAD  (2)   4[SB]
71:  CALL  (SB)  5[CB]
72:  POP   (0)   10
73:  HALT  
