0:  PUSH        3
1:  JUMP        13[CB]
2:  LOAD  (1)   -1[LB]
3:  CALL        getint  
4:  LOAD  (1)   -1[LB]
5:  LOADL       1
6:  CALL        add     
7:  CALL        getint  
8:  LOAD  (1)   -1[LB]
9:  LOADL       2
10:  CALL        add     
11:  CALL        getint  
12:  RETURN(0)   1
13:  JUMP        39[CB]
14:  LOAD  (1)   -3[LB]
15:  LOADL       100
16:  CALL        mod     
17:  LOADL       0
18:  LOADL       1
19:  CALL        eq      
20:  LOAD  (1)   -3[LB]
21:  LOADL       400
22:  CALL        mod     
23:  LOADL       0
24:  LOADL       1
25:  CALL        eq      
26:  CALL        and     
27:  LOAD  (1)   -3[LB]
28:  LOADL       4
29:  CALL        mod     
30:  LOADL       0
31:  LOADL       1
32:  CALL        eq      
33:  CALL        or      
34:  JUMPIF(0)   37[CB]
35:  LOADL       1
36:  JUMP        38[CB]
37:  LOADL       0
38:  RETURN(1)   3
39:  LOADA       0[SB]
40:  CALL  (SB)  2[CB]
41:  LOAD  (3)   0[SB]
42:  CALL  (SB)  14[CB]
43:  JUMPIF(0)   47[CB]
44:  LOADL       1
45:  CALL        putint  
46:  JUMP        49[CB]
47:  LOADL       0
48:  CALL        putint  
49:  POP   (0)   3
50:  HALT  
