0:  PUSH        1
1:  PUSH        1
2:  JUMP        18[CB]
3:  LOAD  (1)   -1[LB]
4:  LOADL       0
5:  LOADL       1
6:  CALL        eq      
7:  JUMPIF(0)   10[CB]
8:  LOADL       1
9:  JUMP        17[CB]
10:  LOAD  (1)   -2[LB]
11:  LOAD  (1)   -2[LB]
12:  LOAD  (1)   -1[LB]
13:  LOADL       1
14:  CALL        sub     
15:  CALL  (SB)  3[CB]
16:  CALL        mult    
17:  RETURN(1)   2
18:  LOADA       0[SB]
19:  CALL        getint  
20:  LOADA       1[SB]
21:  CALL        getint  
22:  LOAD  (1)   0[SB]
23:  LOAD  (1)   1[SB]
24:  CALL  (SB)  3[CB]
25:  CALL        putint  
26:  POP   (0)   2
27:  HALT  
