0:  PUSH        5
1:  JUMP        6[CB]
2:  LOAD  (1)   -1[LB]
3:  CALL        putint  
4:  CALL        puteol  
5:  RETURN(0)   1
6:  JUMP        27[CB]
7:  PUSH        1
8:  LOADL       0
9:  STORE (1)   3[LB]
10:  JUMP        21[CB]
11:  LOAD  (1)   3[LB]
12:  LOADA       -5[LB]
13:  CALL        add     
14:  LOADI (1)   
15:  LOAD  (2)   -7[LB]
16:  CALLI 
17:  LOAD  (1)   3[LB]
18:  LOADL       1
19:  CALL        add     
20:  STORE (1)   3[LB]
21:  LOAD  (1)   3[LB]
22:  LOADL       5
23:  CALL        lt      
24:  JUMPIF(1)   11[CB]
25:  POP   (0)   1
26:  RETURN(0)   7
27:  PUSH        1
28:  LOADL       0
29:  STORE (1)   5[SB]
30:  JUMP        44[CB]
31:  LOAD  (1)   5[SB]
32:  LOADL       1
33:  CALL        add     
34:  LOADL       100
35:  CALL        mult    
36:  LOAD  (1)   5[SB]
37:  LOADA       0[SB]
38:  CALL        add     
39:  STOREI(1)   
40:  LOAD  (1)   5[SB]
41:  LOADL       1
42:  CALL        add     
43:  STORE (1)   5[SB]
44:  LOAD  (1)   5[SB]
45:  LOADL       5
46:  CALL        lt      
47:  JUMPIF(1)   31[CB]
48:  LOADA       0[SB]
49:  LOADA       2[CB]
50:  LOAD  (5)   0[SB]
51:  CALL  (SB)  7[CB]
52:  POP   (0)   1
53:  POP   (0)   5
54:  HALT  
