0:  JUMP        14[CB]
1:  LOAD  (1)   -1[LB]
2:  LOADL       0
3:  LOADL       1
4:  CALL        eq      
5:  JUMPIF(0)   8[CB]
6:  LOAD  (1)   -2[LB]
7:  JUMP        13[CB]
8:  LOAD  (1)   -1[LB]
9:  LOAD  (1)   -2[LB]
10:  LOAD  (1)   -1[LB]
11:  CALL        mod     
12:  CALL  (SB)  1[CB]
13:  RETURN(1)   2
14:  JUMP        26[CB]
15:  LOAD  (1)   -2[LB]
16:  LOAD  (1)   -1[LB]
17:  CALL  (SB)  1[CB]
18:  LOAD  (1)   -2[LB]
19:  LOAD  (1)   3[LB]
20:  CALL        div     
21:  LOAD  (1)   -1[LB]
22:  LOAD  (1)   3[LB]
23:  CALL        div     
24:  POP   (2)   1
25:  RETURN(2)   2
26:  JUMP        43[CB]
27:  LOAD  (1)   -1[LB]
28:  CALL        getint  
29:  LOAD  (1)   -1[LB]
30:  LOADL       1
31:  CALL        add     
32:  CALL        getint  
33:  LOAD  (1)   -1[LB]
34:  LOADI (1)   
35:  LOAD  (1)   -1[LB]
36:  LOADL       1
37:  CALL        add     
38:  LOADI (1)   
39:  CALL  (SB)  15[CB]
40:  LOAD  (1)   -1[LB]
41:  STOREI(2)   
42:  RETURN(0)   1
43:  JUMP        56[CB]
44:  LOADL       123
45:  CALL        put     
46:  LOAD  (1)   -2[LB]
47:  CALL        putint  
48:  LOADL       44
49:  CALL        put     
50:  LOAD  (1)   -1[LB]
51:  CALL        putint  
52:  LOADL       125
53:  CALL        put     
54:  CALL        puteol  
55:  RETURN(0)   2
56:  JUMP        72[CB]
57:  LOAD  (1)   -4[LB]
58:  LOAD  (1)   -1[LB]
59:  CALL        mult    
60:  LOAD  (1)   -3[LB]
61:  LOAD  (1)   -2[LB]
62:  CALL        mult    
63:  CALL        add     
64:  LOAD  (1)   -3[LB]
65:  LOAD  (1)   -1[LB]
66:  CALL        mult    
67:  LOAD  (1)   3[LB]
68:  LOAD  (1)   4[LB]
69:  CALL  (SB)  15[CB]
70:  POP   (2)   2
71:  RETURN(2)   4
72:  JUMP        88[CB]
73:  LOAD  (1)   -4[LB]
74:  LOAD  (1)   -1[LB]
75:  CALL        mult    
76:  LOAD  (1)   -3[LB]
77:  LOAD  (1)   -2[LB]
78:  CALL        mult    
79:  CALL        sub     
80:  LOAD  (1)   -3[LB]
81:  LOAD  (1)   -1[LB]
82:  CALL        mult    
83:  LOAD  (1)   3[LB]
84:  LOAD  (1)   4[LB]
85:  CALL  (SB)  15[CB]
86:  POP   (2)   2
87:  RETURN(2)   4
88:  PUSH        2
89:  PUSH        2
90:  PUSH        2
91:  LOADA       0[SB]
92:  CALL  (SB)  27[CB]
93:  LOAD  (2)   0[SB]
94:  CALL  (SB)  44[CB]
95:  LOADA       2[SB]
96:  CALL  (SB)  27[CB]
97:  LOAD  (2)   2[SB]
98:  CALL  (SB)  44[CB]
99:  LOAD  (2)   0[SB]
100:  LOAD  (2)   2[SB]
101:  CALL  (SB)  57[CB]
102:  STORE (2)   4[SB]
103:  LOAD  (2)   4[SB]
104:  CALL  (SB)  44[CB]
105:  LOAD  (2)   0[SB]
106:  LOAD  (2)   2[SB]
107:  CALL  (SB)  73[CB]
108:  STORE (2)   4[SB]
109:  LOAD  (2)   4[SB]
110:  CALL  (SB)  44[CB]
111:  POP   (0)   6
112:  HALT  
