0:  PUSH        3
1:  PUSH        3
2:  LOADL       2021
3:  LOADL       1
4:  LOADL       12
5:  STORE (3)   0[SB]
6:  LOAD  (1)   0[SB]
7:  CALL        putint  
8:  LOAD  (1)   1[SB]
9:  CALL        putint  
10:  LOAD  (1)   2[SB]
11:  CALL        putint  
12:  LOAD  (1)   0[SB]
13:  LOAD  (1)   1[SB]
14:  LOAD  (1)   2[SB]
15:  LOADL       1
16:  CALL        add     
17:  STORE (3)   3[SB]
18:  LOAD  (1)   3[SB]
19:  CALL        putint  
20:  LOAD  (1)   4[SB]
21:  CALL        putint  
22:  LOAD  (1)   5[SB]
23:  CALL        putint  
24:  POP   (0)   6
25:  HALT  
