0:  JUMP        23[CB]
1:  LOADL       0
2:  LOAD  (1)   -1[LB]
3:  STOREI(1)   
4:  JUMP        18[CB]
5:  LOAD  (1)   -1[LB]
6:  LOADI (1)   
7:  LOAD  (1)   -1[LB]
8:  CALL        add     
9:  LOADL       1
10:  CALL        add     
11:  CALL        get     
12:  LOAD  (1)   -1[LB]
13:  LOADI (1)   
14:  LOADL       1
15:  CALL        add     
16:  LOAD  (1)   -1[LB]
17:  STOREI(1)   
18:  CALL        eol     
19:  CALL        not     
20:  JUMPIF(1)   5[CB]
21:  CALL        geteol  
22:  RETURN(0)   1
23:  JUMP        44[CB]
24:  PUSH        1
25:  LOAD  (1)   -81[LB]
26:  STORE (1)   3[LB]
27:  JUMP        37[CB]
28:  LOAD  (1)   3[LB]
29:  LOADL       1
30:  CALL        sub     
31:  STORE (1)   3[LB]
32:  LOAD  (1)   3[LB]
33:  LOADA       -80[LB]
34:  CALL        add     
35:  LOADI (1)   
36:  CALL        put     
37:  LOAD  (1)   3[LB]
38:  LOADL       0
39:  CALL        gt      
40:  JUMPIF(1)   28[CB]
41:  CALL        puteol  
42:  POP   (0)   1
43:  RETURN(0)   81
44:  PUSH        81
45:  JUMP        50[CB]
46:  LOADA       0[SB]
47:  CALL  (SB)  1[CB]
48:  LOAD  (81)  0[SB]
49:  CALL  (SB)  24[CB]
50:  CALL        eof     
51:  CALL        not     
52:  JUMPIF(1)   46[CB]
53:  POP   (0)   81
54:  HALT  
